# kotlin-spring-keycloak-vault

./: .env.example  ARTIGO.md  Dockerfile  README.md  build.gradle  docker-compose.yml  realm-export.json  settings.gradle
k8s/: 00-namespace.yaml  01-secrets.yaml  02-configmap.yaml  03-pvc.yaml  04-postgres-app.yaml  05-postgres-keycloak.yaml  06-vault.yaml  07-vault-init-job.yaml  08-keycloak.yaml  09-olist-api.yaml  10-hpa.yaml  11-ingress.yaml  12-network-policy.yaml  deploy.sh  destroy.sh
src/main/kotlin/br/com/springbootkeycloakoauth2/: SpringBootKeycloakOauth2Application.kt
src/main/kotlin/br/com/springbootkeycloakoauth2/config/: OpenApiConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/br/com/springbootkeycloakoauth2/controller/: AuthController.kt  CustomerController.kt  OrderController.kt  ProductController.kt  SellerController.kt
src/main/kotlin/br/com/springbootkeycloakoauth2/entity/: Customer.kt  Geolocation.kt  Order.kt  OrderItem.kt  OrderPayment.kt  OrderReview.kt  Product.kt  ProductCategoryTranslation.kt  Seller.kt
src/main/kotlin/br/com/springbootkeycloakoauth2/exception/: GlobalExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/br/com/springbootkeycloakoauth2/mapper/: CustomerMapper.kt  OrderMapper.kt  ProductMapper.kt  SellerMapper.kt
src/main/kotlin/br/com/springbootkeycloakoauth2/repository/: CustomerRepository.kt  OrderRepository.kt  OrderReviewRepository.kt  ProductRepository.kt  SellerRepository.kt
src/main/kotlin/br/com/springbootkeycloakoauth2/service/: CustomerService.kt  OrderService.kt  ProductService.kt  SellerService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/data/: V2__load_csv_data.sql
src/main/resources/db/migration/structure/: V1__create_tables.sql
src/test/kotlin/br/com/springbootkeycloakoauth2/: SpringBootKeycloakOauth2ApplicationTests.kt
src/test/kotlin/br/com/springbootkeycloakoauth2/config/: TestSecurityConfig.kt
src/test/kotlin/br/com/springbootkeycloakoauth2/controller/: CustomerControllerTest.kt  OrderControllerTest.kt
src/test/kotlin/br/com/springbootkeycloakoauth2/service/: CustomerServiceTest.kt  OrderServiceTest.kt  ProductServiceTest.kt  SellerServiceTest.kt
src/test/resources/: application-test.yml
terraform/aws/: ecr.tf  eks.tf  main.tf  outputs.tf  rds.tf  security-groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
terraform/azure/: acr.tf  aks.tf  main.tf  outputs.tf  postgres.tf  terraform.tfvars.example  variables.tf  vnet.tf
terraform/gcp/: artifact-registry.tf  cloudsql.tf  gke.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  vpc.tf
vault/: init-secrets.sh
(+11 files in other folders)
